# Ambience Config
enabled=true

event.mainMenu=title
#Enables or disables the notification in the chat that has updates(default=false)
ShowUpdateNotifications=false

dimension.7=twilight1,twilight2,twilight3,twilight4

event.generic=expl1,expl2,expl4,expl5,expl7,expl8,expl9,expl10,expl11,expl12,expl13,silence_three,silence_five

event.night=night1,night2,night3,night4,night5,silence_three,silence_five

event.gameover=gameover1

event.bossWither=wither1

event.credits=title

event.underground=deep1,deep2,deep3,deep4,deep5,deep6,silence_three

event.boss=boss1,boss2,boss3,boss4

event.end=end1

event.nether=nether1

mob.fire+dragon=title,boss1,boss2,boss3,boss4

mob.ice+dragon=title,boss1,boss2,boss3,boss4
